AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home/forocsihabbo/tmp/awstats/awstats.dtlcc.forocsihabbo.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2738                
POS_VISITOR 3427                
POS_DAY 3711                
POS_DOMAIN 3862                
POS_LOGIN 4117                
POS_ROBOT 4272                
POS_WORMS 4404                
POS_EMAILSENDER 4535                
POS_EMAILRECEIVER 4678                
POS_SESSION 4754                
POS_FILESIZE 6953                
POS_SIDER 4911                
POS_FILETYPES 5397                
POS_DOWNLOADS 5571                
POS_OS 5619                
POS_BROWSER 5719                
POS_SCREENSIZE 5836                
POS_UNKNOWNREFERER 5910                
POS_UNKNOWNREFERERBROWSER 6075                
POS_ORIGIN 6195                
POS_SEREFERRALS 6330                
POS_PAGEREFS 6474                
POS_SEARCHWORDS 6657                
POS_KEYWORDS 6809                
POS_MISC 2402                
POS_ERRORS 6868                
POS_CLUSTER 3973                
POS_SIDER_404 7078                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501201546 161 39485 14641724102956
FirstTime 20250501013350
LastTime 20250501201543
LastUpdate 20250501224546 161 0 161 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 9 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 128 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 2 2 93182 0 4 24870
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 2 2 93182 0 2 12916
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 66 138 74633948 0 8 25832
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 46592 1 2 6772
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
5.154.90.114 66 138 74633948 20250501175440
31.22.4.44 2 2 128 20250501013350
64.225.70.252 2 2 93182 20250501071045
24.199.120.35 2 2 93182 20250501142630
68.183.194.82 1 1 46592 20250501201543 20250501201543 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20250501 73 145 74867032 5
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
es 66 138 74633948
us 5 5 232956
gb 2 2 128
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/prueba/index.php 19 870333 1 0
/prueba/ajax/eventos_ajax.php 19 69635 0 0
/prueba/ajax/noticias_ajax.php 19 27569 0 0
/ 7 326139 3 2
/ajax/noticias_ajax.php 3 4473 0 0
/ajax/eventos_ajax.php 3 10995 0 1
/.well-known/acme-challenge/BXWQC09BZHTVHAAA_Z6S74T_RT8HL8CM 1 64 1 0
/index.php 1 46592 0 0
/.well-known/acme-challenge/OMJR7I4SBJT77FJ9XOYZ7CH62OEBW_FG 1 64 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 2 128 0 0
html 7 326139 0 0
css 21 654948 0 0
png 30 72445445 0 0
php 64 1029597 0 0
js 21 410775 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 1 1
win10 138 66
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome134.0.0.0 138 66
Unknown 2 2
chrome135.0.0.0 1 1
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20250501013350
Mozilla/5.0_(compatible) 20250501142629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250501013350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 2 2
From4 44 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://sv6.byethost6.org:2083 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2 11954
301 1 314
END_ERRORS

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
5K+ 114
2K-5K 22
44-100 2
1K-2K 22
100-500 1
END_FILESIZE

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ads.txt 2 -
END_SIDER_404
