AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home/forocsihabbo/tmp/awstats/awstats.forocsihabbo.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2050                
POS_TIME 2738                
POS_VISITOR 9333                
POS_DAY 14695               
POS_DOMAIN 3639                
POS_LOGIN 4282                
POS_ROBOT 4437                
POS_WORMS 4808                
POS_EMAILSENDER 4939                
POS_EMAILRECEIVER 5082                
POS_SESSION 14821               
POS_FILESIZE 17314               
POS_SIDER 15033               
POS_FILETYPES 5217                
POS_DOWNLOADS 5415                
POS_OS 5463                
POS_BROWSER 5729                
POS_SCREENSIZE 6453                
POS_UNKNOWNREFERER 6527                
POS_UNKNOWNREFERERBROWSER 6795                
POS_ORIGIN 6915                
POS_SEREFERRALS 7059                
POS_PAGEREFS 7232                
POS_SEARCHWORDS 7380                
POS_KEYWORDS 7532                
POS_MISC 2400                
POS_ERRORS 7591                
POS_CLUSTER 4138                
POS_SIDER_404 7733                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501000001 2135 556059 16090876863274
FirstTime 20250429052139
LastTime 20250430235958
LastUpdate 20250501224538 2135 0 2134 0 0
TotalVisits 226                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 161 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 463 469 1257563 3 15 328721
1 240 261 2079576 7 22 84300
2 67 79 917060 5 12 36638
3 0 0 0 0 0 0
4 6 6 38457 0 0 0
5 38 59 29836985 39 42 366588
6 669 710 42378536 5 28 183865
7 7457 7487 272128438 7 26 108363
8 2718 2775 86063919 14 54 294379
9 2016 2180 78077113 26 91 384824
10 1618 1657 9413121 11 54 301138
11 637 730 24409454 22 78 351180
12 1173 1315 77141970 21 75 320551
13 994 1042 5164717 10 25 238141
14 812 881 21459707 10 40 187477
15 798 899 54629379 24 110 563286
16 1467 1604 42879615 22 102 449763
17 3630 3735 12251538 20 72 323296
18 3033 3078 7872468 13 42 215900
19 14648 14785 565611324 29 72 263612
20 15142 15296 569874295 29 236 1286784
21 3089 3211 90189852 20 83 365775
22 1943 2080 78537100 18 151 12976714
23 2436 2565 57795274 31 126 726928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ve 22054 22087 717954510
es 13144 13406 437127501
ro 11785 11803 290623617
us 8844 9059 260407654
do 3802 4036 67980985
co 3096 3511 66480058
mx 1086 1182 38333300
ar 485 530 5266589
pa 215 292 26191927
se 158 162 657511
gb 138 227 34938324
ec 122 262 36700034
ua 57 113 32700476
cl 54 124 53185946
br 25 61 31504041
cw 7 11 225073
jp 6 6 144177
nl 4 12 14648605
ru 4 12 14650951
ca 4 4 192236
zz 2 2 174
de 1 1 45713
pl 1 1 48059
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 15 600406 20250430235904 0
Googlebot/ 5 111457 20250430133055 0
facebookexternalhit/ 4 157372 20250430233941 0
no_user_agent 2 96118 20250429052729 0
Go\-http\-client/ 1 48059 20250429052734 0
Discordbot/ 1 45713 20250429205911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 498 613038546 0 0
js 744 15646558 0 0
css 568 24913732 0 0
Unknown 370 25294980 0 0
html 196 9159795 0 0
php 64528 1441953850 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidmarshmallow 2 2
Unknown 22 22
linuxubuntu 11 3
android10 1067 784
win10 55987 55122
ios_iphone 1537 1366
macosx15 6350 6229
win7 23 7
macosx10 4 4
linux 1892 1549
macosx9 1 1
androidnougat 8 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox120.0 3 2
safari 26 16
firefox83.0 1 1
chrome116.0.0.0 1 1
chrome52.0.5215.98 2 2
firefox79.0 11 3
chrome128.0.0.0 232 104
chrome132.0.0.0 6 5
chrome33.0.1750.152 1 1
mozilla 12 12
chrome136.0.0.0 729 638
safari18.2 28 13
chrome98.0.4758.102 1 1
chrome60.0.3112.113 1 1
chrome45.0.2454.85 23 7
chrome120.0.0.0 4 2
safari18.1.1 2 1
safari8.0 4 4
safari16.6 2 2
Unknown 10 10
safari18.4 3942 3865
chrome117.0.0.0 1 1
safari17.5 1329 1264
chrome134.0.0.0 6281 6051
chrome80.0.3987.149 1 1
chrome133.0.0.0 11 3
safari17.6 4 2
chrome130.0.0.0 11 3
chrome135.0.0.0 54125 53027
safari18.3.1 46 37
chrome91.0.4472.164 1 1
iphone 32 4
safari10.0 13 4
chrome59.0.3071.125 8 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible) 20250429203442
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250429052713
Cpanel-HTTP-Client/1.0 20250430013344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250430013344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 420
From1 0 0
From2 18 18
From3 0 0
From4 64660 66466
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 16 16
msn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 1 0
302 313 32981
206 12 12263347
404 1009 6024816
301 9 2796
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/.well-known/assetlinks.json 3 -
/hk/editar/ajax.js 4 https://www.forocsihabbo.es/hk/editar/noticia.php
/.git/config 4 -
/server-status 2 -
/hk/ 1 -
/hk/times/get_ultima_accion.php 1 https://www.forocsihabbo.es/hk/times.php
/v2/_catalog 2 -
/config.json 2 -
/hk/ajax.js 517 https://www.forocsihabbo.es/hk/times.php
/s/4343e243e22323e21333/_/ 2 -
/wp-content/themes/hello_dolly_v2.php 1 www.google.com
/info.php 1 -
/apple-touch-icon.png 12 -
//wp-includes/ID3/license.txt 1 -
/stylescss/sweetalert.css 402 https://www.forocsihabbo.es/hk/times.php
/telescope/requests 2 -
/about 2 -
/hk/crear/ajax.js 3 https://www.forocsihabbo.es/hk/crear/noticia.php
//feed/ 1 -
/.DS_Store 2 -
/debug/default/view 2 -
/media/system/js/core.js 1 http://forocsihabbo.es/media/system/js/core.js
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-includes/js/jquery/jquery.js 1 http://forocsihabbo.es/wp-includes/js/jquery/jquery.js
/.env 1 -
/robots.txt 9 -
/apple-touch-icon-precomposed.png 12 -
/server 1 -
/actuator/env 2 -
/.vscode/sftp.json 2 -
/wp-content/plugins/HelloDollyV2/hello_dolly_v2.php 1 www.google.com
/scripts.js 1 https://www.forocsihabbo.es/login.php
/php-cgi/php-cgi.exe 2 -
/_all_dbs 2 -
/@vite/env 2 -
/.well-known/traffic-advice 1 -
/login.action 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
186.188.37.75 22018 22026 708590645 20250430213732
79.117.178.77 11785 11803 290623617 20250430235958
213.177.206.76 7087 7120 277949881 20250430102314
78.136.106.245 5805 5975 123250183 20250430184328
72.190.37.117 4711 4738 98569388 20250430235907
186.7.97.111 2383 2463 24403276 20250430154821
172.226.78.53 1251 1255 827242 20250430181923
104.28.32.59 1182 1192 1678491 20250429215514
190.9.71.53 940 966 4676239 20250430235925
177.228.99.113 871 894 3355834 20250430023625
190.90.251.196 669 693 7948248 20250430211615
104.28.32.57 651 651 669862 20250429230110
190.9.71.58 569 571 646190 20250429215518
190.244.22.190 485 530 5266589 20250430155451
190.90.251.195 442 453 3703989 20250429214900
64.7.100.18 379 441 29214391 20250429210107
172.226.78.49 309 313 924300 20250430232118
191.95.49.48 291 523 11702219 20250430224818
190.80.245.82 283 295 2740226 20250429221130
37.132.0.35 227 267 20479057 20250430171745
190.80.246.16 225 229 4494745 20250430193412
104.28.94.66 192 196 369091 20250430000104
177.228.97.137 170 178 1083500 20250430235611
146.75.232.14 131 131 50630 20250430000806
186.75.113.118 126 171 5064549 20250430194717
66.249.83.102 3 4 135063 20250430165432
54.210.71.217 3 11 14600546 20250429210339
186.179.121.58 3 11 14600629 20250430225117
167.0.35.193 7 18 14755168 20250429220635
184.72.115.35 2 2 91426 20250430120154
34.134.181.144 1 1 45713 20250430220556
106.154.144.6 2 2 48059 20250429172930
149.57.180.176 1 1 45713 20250430072019
104.164.173.47 1 1 48059 20250429052733
190.80.222.136 33 41 595387 20250429072627
200.88.206.157 3 4 73831 20250429084004
190.80.246.112 32 34 320583 20250430191007
54.71.179.120 1 1 87 20250429052712
216.68.10.134 3 11 14602892 20250429060421
64.15.129.106 1 1 48059 20250429062704
46.222.237.198 7 18 14753743 20250430155141
172.226.13.229 2 16 29149548 20250430203923
172.226.13.231 17 40 19315164 20250429205057
191.95.54.148 63 103 2054748 20250429183444
172.226.13.237 2 16 29149548 20250430213038
164.92.218.30 2 2 93544 20250429203442
200.92.169.70 45 110 33893966 20250430164812
190.80.246.205 15 15 1455 20250430210723
134.209.25.199 1 1 48059 20250429052729
52.16.245.145 5 6 169949 20250429055038
185.152.92.15 4 12 14650951 20250429165328
157.180.29.204 1 1 48059 20250429065747
201.209.27.129 19 36 8597339 20250429131155
190.167.6.74 9 12 221493 20250429152921
191.95.49.170 112 177 18097441 20250429152556
146.70.128.181 3 4 73831 20250429165229
146.75.232.15 26 30 558822 20250429164320
209.38.4.240 1 2 187966 20250429170405
193.186.4.206 1 1 48059 20250429110547
92.40.169.151 1 2 187966 20250429170405
137.101.129.8 122 209 34627741 20250430171350
23.178.112.100 1 1 87 20250429052712
172.59.186.4 4 10 217841 20250429211320
190.201.218.223 17 25 766526 20250430205450
64.227.70.2 1 1 48059 20250429052730
49.109.101.243 1 1 48059 20250429175100
190.45.226.170 24 70 37687074 20250430225633
168.119.80.126 2 5 192069 20250430012045
179.60.69.224 15 24 519742 20250430225222
23.178.112.106 1 1 87 20250429052712
190.5.33.111 12 25 14867673 20250430160845
190.89.30.161 7 11 225073 20250430235746
181.211.216.161 43 95 33417752 20250429205007
177.93.3.182 25 61 31504041 20250430235713
51.20.141.24 1 1 87 20250429052712
190.80.246.253 57 59 570460 20250430224839
172.225.250.104 3 4 74528 20250429200820
190.80.245.34 74 80 678727 20250429162818
190.131.139.232 61 137 2598067 20250430225140
195.82.105.134 1 1 48059 20250429065453
190.80.246.40 120 130 1277651 20250430155004
190.80.246.157 115 117 564244 20250430231259
66.249.83.103 1 1 45713 20250430165431
192.175.111.229 1 1 48059 20250429062701
172.59.186.6 9 15 3930968 20250429103829
185.47.34.85 1 2 187966 20250429170404
149.57.180.84 1 1 48059 20250429073807
172.226.13.239 8 10 198907 20250429200429
192.175.111.249 1 1 48059 20250429062704
13.229.148.79 2 2 174 20250429052713
190.80.246.229 78 84 1212890 20250430230013
35.94.10.46 1 1 87 20250429052713
190.80.246.64 13 15 240700 20250430161758
172.225.250.96 5 8 236699 20250429205621
172.225.250.98 8 10 200361 20250429183950
152.42.214.43 1 1 48059 20250429150739
59.132.60.176 2 2 0 20250429180626
54.209.60.63 2 2 79982 20250430175342
179.1.126.165 3 7 2895816 20250429200726
178.139.237.1 17 24 506671 20250429113240
192.175.111.247 1 1 48059 20250429062702
3.16.46.178 2 2 174 20250429052713
190.80.245.58 27 27 286044 20250429173610
152.0.121.224 3 6 2753563 20250429205534
59.132.71.225 1 1 48059 20250429180628
190.80.246.133 24 24 281621 20250430223033
190.80.245.106 79 88 1030603 20250429180501
93.174.93.114 3 11 14602892 20250429165346
31.22.7.55 7 7 448 20250430013344
179.43.202.0 107 181 25032371 20250429232544
172.226.10.29 65 65 298874 20250430001253
193.111.53.99 57 113 32700476 20250429125025
186.175.163.122 3 5 111457 20250430131300
186.148.180.34 86 110 6526749 20250430165140
169.60.2.119 1 1 48059 20250429152037
5.9.94.125 1 1 45713 20250430012027
34.116.151.97 4 13 14644632 20250429053628
13.60.170.156 1 1 87 20250429052712
85.203.47.89 1 1 45713 20250430050230
172.225.250.118 1 1 48059 20250429183948
104.164.173.249 1 1 48059 20250429052733
190.80.246.88 60 66 756242 20250430185557
190.80.246.181 62 66 444873 20250430225041
66.249.83.101 1 3 62162 20250430165432
190.131.131.206 18 30 684215 20250429195741
31.22.4.44 3 3 192 20250430013344
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20250429 26398 27508 896709816 130
20250430 38696 39396 1233297645 96
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 12
30mn-1h 20
15mn-30mn 15
5mn-15mn 18
30s-2mn 22
0s-30s 97
1h+ 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/hk/times/fetch_table_body.php 36064 1388532554 3 5
/hk/times/get_ultima_accion.php 25785 2565769 25 59
/ajax/noticias_ajax.php 702 998246 3 55
/ajax/eventos_ajax.php 697 2544604 14 21
/index.php 440 20915855 40 4
/ 196 9159795 97 28
/hk/index.php 188 4036210 0 2
/kernel/ajax/buscar_usuarios.php 166 3207 1 1
/hk/times.php 159 4664773 2 0
/hk/a-rb 127 12753521 1 14
/index 120 5638908 26 6
/hk/times/start_time.php 82 246 0 0
/hk/times/stop_time.php 69 207 0 0
/hk/a-ra 58 5081811 0 4
/hk/a-admin 45 1819230 0 1
/login.php 40 70720 0 2
/kernel/login/entrar.php 18 0 0 0
/hk/log_times.php 12 3462247 0 3
/kernel/ajax/Hk_user_ajax.php 12 61128 0 0
/hk/times/pause_time.php 11 33 0 0
/ajax/noticia_obtener.php 10 5373 0 3
/hk/logs_ascensos.php 9 12956366 0 1
/hk/times/resume_time.php 8 24 0 0
/kernel/ajax/Hk_user-all_ajax.php 7 22360 0 0
/hk/users.php 7 160483 0 0
/recuperar.php 3 97609 0 1
/pass.php 1 31923 1 1
/hk/tags.php 4 258877 0 0
/kernel/ajax/Hk_noticias_ajax.php 2 15134 0 0
/.well-known/acme-challenge/AZ1HSC-6T1P8PBGUBVDNEAD6H8NI4WS6 1 64 0 1
/.well-known/acme-challenge/P3C9WBCWBZ586AY7-IJ223QD48YNYTQR 1 64 1 0
/.well-known/acme-challenge/Z863JJLUBFB18YL35NK37KBP6HSLWIN6 1 64 1 1
/hk/noticias.php 2 49716 0 0
/.well-known/acme-challenge/8NZ0M79VW5OAS776YSWX4A7S4M5SQOX6 1 64 0 0
/ajax/noticia_megusta.php 2 36 0 0
/.well-known/acme-challenge/NNR-PJRYWES3E7CLPTGD5DJFN3MABR9X 1 64 1 0
/.well-known/acme-challenge/toyMqrtCJXOyaajjN4Rdw8DywqAePcKsR9gVleSPmAM 5 435 5 3
/.well-known/acme-challenge/J23LHGUL9IX7TBXKSHTQSVYUKTZQVH1B 1 64 0 1
/hk/times/reset-all.php 1 8 0 0
/.well-known/acme-challenge/U3SWZC97BJKMVKRM4QNT8KOFE1OUX3P6 1 64 0 1
/.well-known/acme-challenge/D8QT7O75XLV18P2WY40_GO-ZMORV9YH- 1 64 1 0
/kernel/ajax/Hk_validar_ajax.php 5 1964 0 0
/hk/editar/noticia.php 1 25856 0 0
/hk/venta_vip.php 1 108119 0 0
/hk/editar/user.php 5 116595 0 2
/.well-known/acme-challenge/EWNSNN61V_K-YCKAGT2MFDUOG9X3GZD6 1 64 0 0
/hk/validar-user.php 5 121398 0 0
/hk/users-all.php 2 50498 0 0
/.well-known/acme-challenge/Zm2mUrVJ2MUtuCq5OYXySwxkJB-7WEonPwxUyFSsH_4 5 435 3 5
/hk/times/afk_time.php 5 15 0 0
/hk/crear/noticia.php 3 75697 0 0
/.well-known/acme-challenge/L8Z65D9GQYR45SDXGTTNKQQH41QBZZGF 1 64 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 641
5K+ 40250
500-1K 8
44-100 17099
100-500 9011
2K-5K 697
1K-2K 754
END_FILESIZE
