<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Error 500</title>

  <!-- Favicon -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<!-- Cierre de Favicon -->
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
 <style>
 body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.53);
}

html {
  background: url('http://i.imgur.com/sLm8lYi.png');
  opacity: .8;
  background-size: cover;
  background-position: bottom
}

.error {
  text-align: center;
  padding: 16px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%)
}

h1 {
    margin: -10px 0 -30px;
    font-size: 70px;
    margin-bottom: 10px;
}

p {
  font-size: 20px;
  margin: 8px 0 38px 0;
  font-weight: bold
}

input,
button,
input:focus,
button:focus {
  border: 0;
  outline: 0!important;
}

input {
  width: 300px;
  padding: 14px;
  max-width: calc(100% - 80px);
  border-radius: 6px 0 0 6px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

a {
    color: #beff00;
    text-decoration: none;
}

button {
  width: 40px;
  padding: 14.5px 16px 14.5px 12.5px;
  vertical-align: top;
  border-radius: 0 6px 6px 0;
  color: grey;
  background: silver;
  cursor: pointer;
  transition: all 0.4s
}

button:hover {
  color: white;
  background: #9A5C32
}

.fa-arrow-left {
  position: fixed;
  top: 30px;
  left: 30px;
  font-size: 2em;
  color:white;
  text-decoration:none
}

/* MY OLD STUFF
disregard everyhting below

<div class="error-pg">
        
        <div class="error-cont-top" align="center">
            <div class="logo-cont">
                <div class="logo" align="left">
                    <a href="<?php echo $this->baseurl; ?>/index.php"> 
                        <?php echo htmlspecialchars($app->getCfg('sitename')); ?>
                    </a> 
                </div>
            </div>
            
            <div class="error-box-code"><?php echo $this->error->getCode(); ?></div>
        </div>
        
      	<div class="error-cont-bottom" align="center">
        	<div class="error-cont-inner">
          		<div class="error-box" align="center">
            		<div class="error-box-msg"><?php echo $this->error->getMessage(); ?></div>
            		<div class="error-msg-back"><?php echo JText::_('MN_404_ERROR'); ?></div>
                    <div class="error-box-msg"><?php echo JText::_('MN_404_ERROR_LINK_HEADER'); ?></div>
          			<div class="error-msg-back">
                    	<ul>
                        	<li>
                            	<a href="<?php echo $this->baseurl; ?>/index.php" ><?php echo JText::_('MN_404_ERROR_GO_HOME'); ?></a>
                            	<p><?php echo JText::_('MN_404_ERROR_GO_HOME_MSG'); ?></p>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
      	</div>
        
	</div>*/


/*html{height:100%;background:#494949}
body{background:#393939;margin:0;font-family:Gotham,"Helvetica Neue",Helvetica,Arial,sans-serif}
.logo-cont{padding:25px 30px;margin:0}
.logo-cont .logo{text-align:center;padding:20px 0 0}
.logo-cont a{font-size:45px;font-weight:400;color:#fff;text-decoration:none;display:block}
.error-box-image-inner{width:90px;height:120px;background:#221E1D;border-radius:50%;padding:35px 50px}
.error-box-image-inner img{max-width:100%;width:100%}
.error-box-code{font-size:12em;font-weight:300;color:#fff;padding:10px 20px 20px}
.error-cont-top{background:#393939}
.error-cont-bottom{background:#494949}
.error-cont-inner{padding:30px 20px}
.error-box-msg{font-size:20px;font-weight:600;color:#e2e2e2;text-shadow:none;margin:10px 0 0;padding:10px 0;width:300px;text-align:left}
.error-msg-back{font-size:15px;font-weight:300;color:#e2e2e2;margin:0 0 20px;width:300px;text-align:left}
.error-msg-back ul{margin:0;padding:0 0 0 18px}
.error-msg-back a{color:#eee}
.error-msg-back a:hover,.error-msg-back a:focus{color:#fff}
@media (min-width: 768px) and (max-width: 1024px) {
.error-box-image-inner{width:45px;height:60px;padding:22px 30px}
.error-box-code{font-size:10em}
}
@media (min-width: 400px) and (max-width: 767px) {
.logo-cont{text-align:center;display:inline-block}
.error-box-image-inner{width:45px;height:60px;padding:22px 30px}
.error-box-code{font-size:8em}
}
@media (max-width: 399px) {
.logo-cont{text-align:center;display:inline-block}
.logo-cont a{font-size:38px}
.error-box-image-inner{width:45px;height:60px;padding:22px 30px}
.error-box-msg,.error-msg-back{width:200px}
.error-box-code{font-size:6em}
}*/
 
 
 </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
</head>
<body>

<a href="" class="fa fa-arrow-left"></a>
<div class="error">
  <h1>500</h1>
  <p>Ups Nuestro servidor alparecer a tenido un problema <br> Vuelve a intentarlo más tarde o contacta con nosotros para mas información.<br><br><a href="/index.php">Click aqui para volver a la pagína principal</a></p><br>
  <a href="https://www.facebook.com/profile.php?id=100004580028650">Contactar con el Desarrollador</a>
</div>

</body>
</html>
